              precision    recall  f1-score   support

   Crocodile       0.00      0.00      0.00         6
         Fox       0.00      0.00      0.00         4
     Giraffe       0.00      0.00      0.00         4
       Panda       0.41      1.00      0.58        14
     Raccoon       0.00      0.00      0.00         6

    accuracy                           0.41        34
   macro avg       0.08      0.20      0.12        34
weighted avg       0.17      0.41      0.24        34

Best Parameters: {'C': 1.14, 'gamma': 'scale', 'kernel': 'sigmoid', 'random_state': 35}