              precision    recall  f1-score   support

   Crocodile       0.42      0.62      0.50         8
         Fox       1.00      0.31      0.48        16
     Giraffe       0.40      0.33      0.36        12
       Panda       0.23      0.50      0.32         6
     Raccoon       0.40      0.50      0.44         8

    accuracy                           0.42        50
   macro avg       0.49      0.45      0.42        50
weighted avg       0.57      0.42      0.43        50

Best Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': 1000, 'random_state': 35, 'tol': 0.0001}