              precision    recall  f1-score   support

   Crocodile       0.43      0.77      0.55        30
         Fox       0.46      0.37      0.41        30
     Giraffe       0.53      0.30      0.38        30
       Panda       0.46      0.43      0.45        30
     Raccoon       0.48      0.43      0.46        30

    accuracy                           0.46       150
   macro avg       0.47      0.46      0.45       150
weighted avg       0.47      0.46      0.45       150

Best Parameters: {'C': 1.1, 'gamma': 'scale', 'kernel': 'rbf'}