              precision    recall  f1-score   support

   Crocodile       0.37      0.24      0.29        29
         Fox       0.32      0.40      0.36        30
     Giraffe       0.37      0.37      0.37        30
       Panda       0.52      0.73      0.61        30
     Raccoon       0.38      0.27      0.31        30

    accuracy                           0.40       149
   macro avg       0.39      0.40      0.39       149
weighted avg       0.39      0.40      0.39       149

Best Parameters: {'C': 1, 'gamma': 'scale', 'kernel': 'poly', 'random_state': 35}